MONGO_URL=mongodb+srv://rishi:rishi2002@cluster0.ualyzwa.mongodb.net/ecommerce
PORT=8080
ENDPOINT_SECRET=whsec_12867e0395359ce6218db47c15e6a7b0c995341e106adce6681b1f5bcc65bc10
STRIPE_SERVER_KEY=sk_test_51OA6dkSFgLBS3TYQBhTHQRSNOi6m2DsrCgVGmQXbCA0E2l6ikDub4aJvbpAn7JweGvA3rIF6PBPd2h3SvX2m8Kcv0050I5OpYb
JWT_SECRET_KEY=SECRET_KEY
SESSION_SECRET_KEY=keyboard cat